{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\h_las\\OneDrive\\Kyoto University\\Post doc\\Data\\samples\\CsPbBr3\\bulk"
		},
		{
			"path": "C:\\Users\\h_las\\OneDrive\\Kyoto University\\Post doc\\Data\\samples\\CsPbBr3\\nanoscrystals"
		}
	]
}
